<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas-visualiser</title>
    <style>
        body{
            color: white;
            width: 99vw;
            height: 99vh;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
        }
        canvas{
            padding: 0px;
            background-color: rgb(0, 0, 0);

        }
        div{
            display: flex;
            justify-content: center;
            align-content: center;
            align-self: center;
        }
        audio{
            outline-color: whitesmoke;
            width: 500px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 5px;">
        <input id="music" type="file" value="Select music">
    </div>
    
    <div style="margin-top: 150px;">
        <canvas id="canvas"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>